*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
    font-size: 1rem;
    font-family: sans-serif;
}

body {
    background-color: #f5f5f5;
    font-family: sans-serif;
    max-width: 80rem;
    height: auto;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.header h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.top-heading {
    margin-top: 4rem;
    color: #808080;
    font-weight: 300;
    text-align: center;
}

.bottom-heading {
    text-align: center;
}

.header p {
    opacity: .4;
    font-size: 1.2rem;
    width: 48%;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}

.card {
    background-color: #fff;
    width: 100%;
    border-radius: .8rem;
}

.container-flex {
    background-color: #f5f5f5;
    display: flex;
}

.card-header {
    background-color: #fff;
    padding: 2.5rem;
    width: 100%;
    border-radius: .4rem;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.09);
    position: relative;
    height: 18rem;
}

.card-header h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.container-flex:nth-child(1) {
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
}

.container-flex:nth-child(4) {
    grid-column: 3;
    grid-row: 1 / 3;
    align-items: center;
  }

.card-header p {
    color: #808080;
    width: 97%;
}

.img {
    text-align: right;
    margin-top: 2rem;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.supervisor {
    border-top: 4px solid #45d3d3;
  }

  .team-builder {
    border-top: 4px solid #ea5353;
  }

  .karma {
    border-top: 4px solid #fcaf4a;
  }

  .calculator {
    border-top: 4px solid #549ef2;
  }

  @media screen and (max-width: 1300px) {
    main {
        margin: 1rem;
    }
  }

  @media screen and (max-width: 768px){
    body {
        height: auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-template-rows: repeat(4, 1fr);
        margin: 2rem;
    }

    .header p {
        width: 90%;
    }

    .card {
        grid-column: 1 / 3;
    }

    .card:nth-child(1) {
        grid-row: 1 / 2;
    }
    .card:nth-child(2) {
        grid-row: 2 / 3;
    }
    .card:nth-child(3) {
        grid-row: 3 / 4;
    }
    .card:nth-child(4) {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
  }

  @media screen and (max-width: 576px) {
    .header h2{
        font-size: 1.8rem;
    }

    .card-header {
        height: 16rem;
    }
  }